{
  "name": "config-helper",
  "version": "1.0.1",
  "description": "Environment config helper",
  "main": "index.js",
  "scripts": {
    "test": "mocha --require should",
    "test-cov": "istanbul cover _mocha -- --require should --bail",
    "test-travis": "istanbul cover _mocha --report lcovonly -- --require should --bail"
  },
  "keywords": [
    "config",
    "utils",
    "utility"
  ],
  "author": "blaz <blaz@menems.net>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/menems/config-helper.git"
  },
  "engines": {
    "node": ">= 4"
  },
  "devDependencies": {
    "mocha": "^2.3.3"
  },
  "dependencies": {
    "extend": "^3.0.0"
  }
}
